<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thdat.tool</groupId>
    <artifactId>mathutil</artifactId>
    <version>83.86</version>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--    Đây là nơi khai báo các thư viện mình cần dùng, khai báo theo 1 cú pháp cho trước, ko gõ tự do
        Gõ đúng cú pháp tên thư viện, thì PHÍA HẬU TRƯỜNG CỦA INTELLIJ/NETBEANS/ECLIPSE CÓ 1 TOOL
        KHÁC SẼ ĐẢM NHẬN VIỆC ĐI TẢI THƯ VIỆN TRÊN MẠNG VỀ MÁY, ADD PROJECT ĐỂ TA
        SẴN SANG XÀI CLASS DO THƯ VIỆN CUNG CẤP
        GIỐNG CƠ CHẾ HOẶC ĐỘNG CỦA BÊN C#, NODE.JS/REACT
        JAVA: TOOL NÀY LÀ MAVEN, CÂU LỆNH L MVN
        NODE: TOOL NÀY TÊN LÀ NODE PACKAGE MANAGEMENT, CÂU LỆNH NPM
        C#: TOOL NÀY LÀ NUGET...
-->

<!--    mvnrepository.com   -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.13.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>